
server.error.whitelabel.enabled=false

# Mongo Config
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.uri=mongodb://mongo:27017/test
